# ia-llm-MedRAG

./: README.md
api/: ai-rag-knowledge.postman_collection.json
back/ai-rag-knowledge-service/: docker-compose.yml  pom.xml
back/ai-rag-knowledge-service/src/main/java/com/medico/rag/: Main.java
back/ai-rag-knowledge-service/src/main/java/com/medico/rag/controllers/: KnowledgeController.java
back/ai-rag-knowledge-service/src/main/java/com/medico/rag/model/: ChunkResult.java  PdfProcessResponse.java  SearchRequest.java  SearchResponse.java  VectorDocument.java
back/ai-rag-knowledge-service/src/main/java/com/medico/rag/repository/: VectorStoreRepository.java
back/ai-rag-knowledge-service/src/main/java/com/medico/rag/service/: OllamaClient.java  PdfReaderService.java  TextChunkService.java  VectorIngestionService.java  VectorSearchService.java
back/ai-rag-knowledge-service/src/main/resources/: application.properties
back/ia-rag-core/: pom.xml
back/ia-rag-core/src/main/java/com/medico/core/: Main.java
back/ia-rag-core/src/main/java/com/medico/core/core/dtos/: GenericResponseErrorDTO.java  RequestDTO.java  ResponseDTO.java
back/ia-rag-core/src/main/java/com/medico/core/core/exceptions/: ErrorDTO.java  GenericException.java
back/ia-rag-core/src/main/java/com/medico/core/infrastructure/controllers/: BasicController.java
back/ia-rag-core/src/main/java/com/medico/core/infrastructure/model/: EntidadPersistible.java
back/ia-rag-core/src/main/java/com/medico/core/infrastructure/model/impl/: EntidadAuditable.java  EntidadBase.java
back/ia-rag-core/src/main/java/com/medico/core/infrastructure/services/bo/: BasicService.java  BasicServiceTrace.java
back/ia-rag-core/src/main/java/com/medico/core/infrastructure/services/generics/: ParseObjectJsonService.java
back/ia-rag-core/src/main/resources/archetype-resources/: pom.xml
back/ia-rag-core/src/main/resources/archetype-resources/src/main/java/: App.java
back/ia-rag-core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
